\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{svm}[SVM]{Support Vector Machine}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the circuit of the metal detector discussed in this report}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:rnn_basic}{{1}{1}{A diagram of the circuit of the metal detector discussed in this report}{figure.1}{}}
\newlabel{fig:rnn_basic@cref}{{[figure][1][]1}{[1][1][]1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
