\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{svm}[SVM]{Support Vector Machine}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Study questions block 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {1. What does calibration mean in the context of electrical measurement systems, and why is it important?}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}\textbf  {2. Describe the basic steps in a typical calibration process.}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {3. What is the difference between accuracy and precision in a measurement system?}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {4. Explain the concepts of traceability and uncertainty in measurement and how they affect calibration.}}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}\textbf  {5. What are the common reasons why a measurement system needs calibration?}}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}\textbf  {6. What is a calibration standard, and why is it important to use standardized references?}}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}\textbf  {7. Describe how a multimeter is calibrated and which parameters are checked during the process.}}{1}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}\textbf  {8. How is measurement uncertainty affected if a measurement system is not regularly calibrated?}}{1}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}\textbf  {9. What is a “zero point calibration,” and in what situations is it used?}}{1}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}\textbf  {10. Explain the difference between static and dynamic calibration of measurement systems.}}{1}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}\textbf  {11. What is the difference between absolute calibration and relative calibration?}}{1}{subsection.1.11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-L}}\textbf  {12. Provide examples of how environmental factors, such as temperature and humidity, can affect the calibration of electrical measurement systems.}}{2}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-M}}\textbf  {13. What role do calibration certificates play, and what should be checked on a calibration certificate?}}{2}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-N}}\textbf  {14. Explain how an uncertainty budget is established for a measurement system and its role in calibration.}}{2}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-O}}\textbf  {15. What is the “calibration interval,” and how are suitable calibration intervals determined for a measurement system?}}{2}{subsection.1.15}\protected@file@percent }
\gdef \@abspage@last{2}
